{
  "name": "generator-bobflux-template",
  "version": "0.1.1",
  "description": "Simple generator with everything you need for developing application using Bobril + Bobflux.",
  "homepage": "https://github.com/JakubJecminek/generator-bobflux-template",
  "author": {
    "name": "Jakub Ječmínek",
    "email": "jecmijak@gmail.com",
    "url": "https://github.com/JakubJecminek"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator",
    "bobril",
    "bobflux"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "mkdirp": "*"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": "JakubJecminek/generator-bobflux-template",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
